modules path = modules\
full_screen = 0
PostProcess = 0
max_fps = 60
screen_x = 1920
screen_y = 1080
lockable_back_buffer = 0
show_exinfo = 0
screen_bpp = D3DFMT_X8R8G8B8
texture_degradation = 0
controls = pcs_controls
program_directory = PROGRAM
program_bin_directory = PROGRAM_BIN
run = seadogs.c
show_fps = 1
safe_render = 0
texture_log = 0
geometry_log = 0
NearClipPlane = 0.115
;(Дефолт FarClipPlane - 8000)
FarClipPlane = 8000.0
debugwindow = 0
mem_profile = memory.mp
startFontIniFile = resource\ini\fonts.ini
font = interface_normal
firstlaunch = 0
HyperThreading = 1
EnableSSE = 1
adapter = 1
vsync = 1
msaa = 16

[sea]
foamenable = 1
seadebug = 0

[script]
debuginfo = 1
codefiles = 0
runtimelog = 1
tracefiles = 1

[sound]
sound path = resource\sounds\

[stats]
memory_stats = 1
update_mem_profile = 1

[ProgressImage]
RelativePosX = 1.05
RelativePosY = 0.85
RelativeWidth = 0.1
RelativeHeight = 0.1
HorisontalFramesCount = 8
VerticalFramesCount = 8
ProgressFrame = 1

[controls]
ondebugkeys = 1

