;
; BOAL setup game
;
; установки игры 20.08.04 -->

[MAIN]
item = VIDEO,VIDEOBASE
item = SLIDEPICTURE,BACKSLIDE
item = TITLE,TITLE
item = RECTANGLE,CENTERRECTANGLE
item = 100,pc,BUTTON,EXIT_BTN
;item = BOUNDER,CENTERBOUND
item = 400,PICTURE,CHARACTER_BIG_PICTURE
item = 400,PICTURE,CHARACTER_BIG_PICTURE2
item = TEXTBUTTON2, island_1
item = TEXTBUTTON2, island_2
item = TEXTBUTTON2, island_3
item = TEXTBUTTON2, island_4
item = TEXTBUTTON2, island_5
item = TEXTBUTTON2, island_6
item = TEXTBUTTON2, island_7
item = TEXTBUTTON2, island_8
item = TEXTBUTTON2, island_9
item = TEXTBUTTON2, island_10
item = TEXTBUTTON2, island_11
item = TEXTBUTTON2, island_12
item = TEXTBUTTON2, island_13
item = TEXTBUTTON2, island_14
item = TEXTBUTTON2, island_15
item = TEXTBUTTON2, island_16
item = TEXTBUTTON2, island_17
item = TEXTBUTTON2, island_18
item = TEXTBUTTON2, island_19
item = TEXTBUTTON2, island_20
item = TEXTBUTTON2, island_21
item = TEXTBUTTON2, island_22
item = TEXTBUTTON2, island_23
item = TEXTBUTTON2, island_24
item = TEXTBUTTON2, island_25
item = TEXTBUTTON2, island_26
item = TEXTBUTTON2, island_27
item = TEXTBUTTON2, island_28
item = TEXTBUTTON2, island_29
item = TEXTBUTTON2, island_30
item = TEXTBUTTON2, island_31
item = TEXTBUTTON2, island_32
item = TEXTBUTTON2, island_33
item = TEXTBUTTON2, island_34
item = TEXTBUTTON2, island_35
item = TEXTBUTTON2, island_36
;item = PICTURE,MAIN_BACK

[MAIN_BACK]
bAbsoluteRectangle = 0
position = -134,0,933,600
textureName = interfaces\card_desk.tga

[CHARACTER_BIG_PICTURE]
;command = click 223 227
;command = deactivate,event:exitCancel
;command = rclick,select:CHARACTER_NATION_PICTURE,event:ShowInfoWindow
position = 20,460,139,580
textureName = interfaces\maps\antigua.tga
bShowGlowCursor = 0

[CHARACTER_BIG_PICTURE2]
;command = click 223 227
;command = deactivate,event:exitCancel
;command = rclick,select:CHARACTER_NATION_PICTURE,event:ShowInfoWindow
position = 660,460,779,580
textureName = interfaces\maps\Jamaica.tga
bShowGlowCursor = 0

[CENTERRECTANGLE]
position = 3,39,797,595

[CENTERBOUND]
position = 3,39,798,595

[EXIT_BTN]
position = 775,7,797,29
group = MAIN_ICONS
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0


[ISLAND_1]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
position = 10,90,212,122
string = Nevis

[ISLAND_2]
bBreakCommand
command = deactivate,event:exitCancel
command = click
command = activate
position = 210,90,412,122
string = Antigua

[ISLAND_3]
bBreakCommand
command = deactivate,event:exitCancel
command = click
command = activate
position = 410,90,612,122
string = ColonyBridgetown

[ISLAND_4]
bBreakCommand
command = deactivate,event:exitCancel
command = click
command = activate
position = 610,90,782,122
string = Curacao

[ISLAND_5]
bBreakCommand
command = deactivate,event:exitCancel
command = click
command = activate
position = 10,130,212,162
string = Tortuga

[ISLAND_6]
bBreakCommand
command = deactivate,event:exitCancel
command = click
command = activate
position = 210,130,412,162
string = ColonyPuertoPrincipe

[ISLAND_7]
bBreakCommand
command = deactivate,event:exitCancel
command = click
command = activate
position = 410,130,612,162
string = ColonyFortFrance

[ISLAND_8]
bBreakCommand
command = deactivate,event:exitCancel
command = click
command = activate
position = 610,130,782,162
string = ColonyPortPax

[ISLAND_9]
bBreakCommand
command = deactivate,event:exitCancel
command = click
command = activate
position = 10,170,212,202
string = ColonyLeFransua

[ISLAND_10]
bBreakCommand
command = deactivate,event:exitCancel
command = click
command = activate
position = 210,170,412,202
string = ColonyMarigo

[ISLAND_11]
bBreakCommand
command = deactivate,event:exitCancel
command = click
command = activate
position = 410,170,612,202
string = ColonyBeliz

[ISLAND_12]
bBreakCommand
command = deactivate,event:exitCancel
command = click
command = activate
position = 610,170,782,202
string = ColonyBasTer

[ISLAND_13]
bBreakCommand
command = deactivate,event:exitCancel
command = click
command = activate
position = 10,210,212,242
string = ColonySantaCatalina

[ISLAND_14]
bBreakCommand
command = deactivate,event:exitCancel
command = click
command = activate
position = 210,210,412,242
string = Dominica

[ISLAND_15]
bBreakCommand
command = deactivate,event:exitCancel
command = click
command = activate
position = 410,210,612,242
string = Shore57

[ISLAND_16]
bBreakCommand
command = deactivate,event:exitCancel
command = click
command = activate
position = 610,210,782,242
string = Caiman

[ISLAND_17]
bBreakCommand
command = deactivate,event:exitCancel
command = click
command = activate
position = 10,250,212,282
string = ColonyCaracas

[ISLAND_18]
bBreakCommand
command = deactivate,event:exitCancel
command = click
command = activate
position = 210,250,412,282
string = ColonyCartahena

[ISLAND_19]
bBreakCommand
command = deactivate,event:exitCancel
command = click
command = activate
position = 410,250,612,282
string = ColonyCumana

[ISLAND_20]
bBreakCommand
command = deactivate,event:exitCancel
command = click
command = activate
position = 610,250,782,282
string = ColonyPortRoyal

[ISLAND_21]
bBreakCommand
command = deactivate,event:exitCancel
command = click
command = activate
position = 10,290,212,322
string = ColonyHavana


[ISLAND_22]
bBreakCommand
command = deactivate,event:exitCancel
command = click
command = activate
position = 210,290,412,322
string = ColonyLaVega

[ISLAND_23]
bBreakCommand
command = deactivate,event:exitCancel
command = click
command = activate
position = 410,290,612,322
string = ColonyMaracaibo

[ISLAND_24]
bBreakCommand
command = deactivate,event:exitCancel
command = click
command = activate
position = 610,290,782,322
string = ColonyPanama

[ISLAND_25]
bBreakCommand
command = deactivate,event:exitCancel
command = click
command = activate
position = 10,330,212,362
string = ColonyPortoBello

[ISLAND_26]
bBreakCommand
command = deactivate,event:exitCancel
command = click
command = activate
position = 210,330,412,362
string = ColonySanJuan

[ISLAND_27]
bBreakCommand
command = deactivate,event:exitCancel
command = click
command = activate
position = 410,330,612,362
string = ColonySantiago

[ISLAND_28]
bBreakCommand
command = deactivate,event:exitCancel
command = click
command = activate
position = 610,330,782,362
string = ColonySantoDomingo

[ISLAND_29]
bBreakCommand
command = deactivate,event:exitCancel
command = click
command = activate
position = 10,370,212,402
string = ColonyPortSpein

[ISLAND_30]
bBreakCommand
command = deactivate,event:exitCancel
command = click
command = activate
position = 210,370,412,402
string = ColonyFortOrange

[ISLAND_31]
bBreakCommand
command = deactivate,event:exitCancel
command = click
command = activate
position = 410,370,612,402
string = 

[ISLAND_32]
bBreakCommand
command = deactivate,event:exitCancel
command = click
command = activate
position = 610,370,782,402
string = 

[ISLAND_33]
bBreakCommand
command = deactivate,event:exitCancel
command = click
command = activate
position = 10,410,212,442
string = 

[ISLAND_34]
bBreakCommand
command = deactivate,event:exitCancel
command = click
command = activate
position = 210,410,412,442
string = 

[ISLAND_35]
bBreakCommand
command = deactivate,event:exitCancel
command = click
command = activate
position = 410,410,612,442
string = 

[ISLAND_36]
bBreakCommand
command = deactivate,event:exitCancel
command = click
command = activate
position = 610,410,782,442
string = 
