; тестовый интерфейс

[MAIN]
item = 10,PICTURE,MAIN_BACK
item = 20,SLIDEPICTURE,CIRCLE1
item = 20,SLIDEPICTURE,CIRCLE2
item = 20,SLIDEPICTURE,CIRCLE3
item = 30,SLIDEPICTURE,DUST
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 34,VIDEO,V_BLIND_DESCRIPTION
item = 35,PICTURE,BLIND_DESCRIPTION
item = 35,PICTURE,BLIND_INVENTORY
item = 40,PICTURE,BLIND_INVENTORY_GRID
item = 40,PICTURE,HEADER
item = 60,FORMATEDTEXT,TITLE_CHARACTERS
item = 60,FORMATEDTEXT,TITLE_SHIPS
item = 60,FORMATEDTEXT,TITLE_JOURNAL
item = 60,FORMATEDTEXT,TITLE_INVENTORY
item = 60,PICTURE,HERO
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 15,STATUSLINE,LEVEL_BAR
item = 60,PICTURE,GOLD_BAR
item = 60,FORMATEDTEXT,GOLD_BAR_TEXT
item = 60,PICTURE,WEIGHT_BAR
item = 60,FORMATEDTEXT,WEIGHT_BAR_TEXT
item = 60,FORMATEDTEXT,LEVEL_TEXT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 70,PICTURE,EQUIPMENT
item = 80,PICTURE,ICON_BLADE
item = 80,PICTURE,ICON_PISTOL
item = 80,PICTURE,ICON_SPYGLASS
item = 80,PICTURE,ICON_CUIRASS
item = 80,PICTURE,ICON_TALISMAN
item = 80,PICTURE,ICON_MUSHKET
item = 80,PICTURE,ICON_POTION1
item = 80,PICTURE,ICON_POTION2
item = 80,PICTURE,ICON_POISON
item = 80,pc,BUTTON,ICON_KEY_F
item = 80,pc,BUTTON,ICON_KEY_C
item = 80,pc,BUTTON,ICON_KEY_X
item = 80,PICTURE,INFO_PIC
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 80,FORMATEDTEXT,INFO_TEXT_NAME
item = 80,FORMATEDTEXT,INFO_TEXT_TYPE
item = 80,FORMATEDTEXT,INFO_TEXT_SUBTYPE
item = 80,FORMATEDTEXT,INFO_TEXT_DMG
item = 80,FORMATEDTEXT,INFO_TEXT_DESC
item = 80,FORMATEDTEXT,INFO_TEXT_WEIGHT
item = 80,FORMATEDTEXT,INFO_TEXT_SORT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 80,TABLE,TABLE_ITEMS
item = 81,SCROLLER,SCROLL_ITEMS
item = 82,FORMATEDTEXT,TITLE_ITEMS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 82,PICTURE,TABBTN_1
item = 82,PICTURE,TABBTN_2
item = 82,PICTURE,TABBTN_3
item = 82,PICTURE,TABBTN_4
item = 82,PICTURE,TABBTN_5
item = 82,PICTURE,TABBTN_6
item = 82,TEXTBUTTON2,EQUIP_BUTTON
; menu <--
item = WINDOW,MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 89,RECTANGLE,FAVOURITEFADER
item = 90,PICTURE,BLIND_FAVOURITE
item = 91,TABLE,TABLE_FAVOURITE
item = 92,PICTURE,BLIND_FAVOURITE_GRID
item = 92,PICTURE,BLIND_FAVOURITE_LINE
item = 93,SCROLLER,SCROLL_FAVOURITE
item = 100,pc,BUTTON,CANCEL_BUTTON
item = 92,TEXTBUTTON2,TAKE_BUTTON
item = 92,FORMATEDTEXT,INFO_TEXT_FAVOURITE
item = WINDOW,FAVOURITE_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
start = TABLE_ITEMS

[MAIN_WINDOW]
show = 1
nodelist = MAIN_BACK,CIRCLE1,CIRCLE2,CIRCLE3,DUST,HEADER,TITLE_CHARACTERS,TITLE_SHIPS,TITLE_JOURNAL,TITLE_INVENTORY
nodelist = HERO,BLIND_DESCRIPTION,BLIND_INVENTORY,BLIND_INVENTORY_GRID
nodelist = GOLD_BAR,GOLD_BAR_TEXT,WEIGHT_BAR,WEIGHT_BAR_TEXT,LEVEL_TEXT,LEVEL_BAR
nodelist = EQUIPMENT,ICON_BLADE,ICON_PISTOL,ICON_SPYGLASS,ICON_CUIRASS,ICON_TALISMAN,ICON_MUSHKET,ICON_POTION1,ICON_POTION2,ICON_POISON,INFO_PIC
nodelist = TABBTN_1,TABBTN_2,TABBTN_3,TABBTN_4,TABBTN_5,TABBTN_6,EQUIP_BUTTON,ICON_KEY_F,ICON_KEY_C,ICON_KEY_X
nodelist = TABLE_ITEMS,SCROLL_ITEMS
nodelist = INFO_TEXT_NAME,INFO_TEXT_TYPE,INFO_TEXT_SUBTYPE,INFO_TEXT_DESC,INFO_TEXT_DMG,INFO_TEXT_WEIGHT,INFO_TEXT_SORT

[FAVOURITE_WINDOW]
show = 0
nodelist = BLIND_FAVOURITE,FAVOURITEFADER,BLIND_FAVOURITE_GRID,BLIND_FAVOURITE_LINE
nodelist = TABLE_FAVOURITE,SCROLL_FAVOURITE,CANCEL_BUTTON,TAKE_BUTTON,INFO_TEXT_FAVOURITE

[MAIN_BACK]
bAbsoluteRectangle = 5
position = 0,0,800,600
textureName = interfaces\general\background.tga
;textureName = interfaces\general\Inventory_UI.tga

[CIRCLE1]
bAbsoluteRectangle = 0
position = -105,88,348,541
techniqueName = iRotate
textureName = interfaces\general\circle1.tga
textureRect = 0,0,1.0,1.0
color = 50,255,255,255
rotate = -0.02,0.000
speed = 6000,0.0,0

[CIRCLE2]
bAbsoluteRectangle = 0
position = 8,200,239,431
techniqueName = iRotate
textureName = interfaces\general\circle2.tga
textureRect = 0,0,1.0,1.0
color = 50,255,255,255
rotate = 0.02,0.000
speed = 6000,0.0,0

[CIRCLE3]
bAbsoluteRectangle = 0
position = 57,251,187,381
techniqueName = iRotate
textureName = interfaces\general\circle3.tga
textureRect = 0,0,1.0,1.0
color = 50,255,255,255
rotate = -0.02;,0.000
speed = 6000,0.0,0

[DUST]
bAbsoluteRectangle = 5
position = 0,0,800,600
textureName = interfaces\general\dust.tga

[HEADER]
bAbsoluteRectangle = 5
position = 0,-1,800,600
textureName = interfaces\general\header_main.tga

[TITLE_CHARACTERS]
command = click
position = -111,33,43,37
font = font_head
fontScale = 0.28
lineSpace = 1
string = TitleCharacters

[TITLE_SHIPS]
command = click
position = 99,36,253,37
font = font_head
fontScale = 0.28
lineSpace = 1
string = TitleShips

[TITLE_JOURNAL]
command = click
position = 291,36,445,37
font = font_head
fontScale = 0.28
lineSpace = 1
string = TitleJournal

[TITLE_INVENTORY]
command = click
position = 480,36,608,37
font = font_head
fontScale = 0.28
lineSpace = 1
string = TitleInventory

[HERO]
bAbsoluteRectangle = 5
position = 0,0,800,600
textureName = interfaces\inventory\catherine.tga

[BLIND_DESCRIPTION]
bAbsoluteRectangle = 5
position = -1,54,54,674
textureName = interfaces\general\blind.tga
color = 180,128,128,128

[V_BLIND_DESCRIPTION]
bAbsoluteRectangle = 5
position = -5,49,826,597
sTexture = back
color = 20,100,100,100

[BLIND_INVENTORY]
bAbsoluteRectangle = 5
position = 294,55,468,674
textureName = interfaces\general\blind.tga
color = 180,128,128,128

[BLIND_INVENTORY_GRID]
bAbsoluteRectangle = 5
position = 238,38,516,620
textureName = interfaces\inventory\inv_grid.tga
color = 75,128,128,128

[GOLD_BAR]
bAbsoluteRectangle = 5
position = 764,11,528,41
textureName = interfaces\general\money.tga

[GOLD_BAR_TEXT]
position = 665,23,744,39
lineSpace = 16
font = FONT_NORMAL
fontScale = 0.8
alignment = center

[WEIGHT_BAR]
bAbsoluteRectangle = 5
position = 957,11,717,41
textureName = interfaces\general\weight.tga

[WEIGHT_BAR_TEXT]
position = 816,23,964,39
font = FONT_NORMAL
fontScale = 0.8
lineSpace = 16

[LEVEL_TEXT]
position = 766,38,806,78
lineSpace = 16
font = font_head
alignment = center
fontScale = 0.3

[LEVEL_BAR]
position = 746,23,822,54
groupName = LEVEL_BAR
filledPicture = Levelbar_on
emptyPicture = Levelbar_off

[EQUIPMENT]
bAbsoluteRectangle = 5
position = 602,59,836,559
textureName = interfaces\inventory\equipment.tga

[ICON_BLADE]
position = 590,184,652,246
textureName = interfaces\empty_item.tga
bShowGlowCursor = 0

[ICON_PISTOL]
position = 615,267,677,329
textureName = interfaces\empty_item.tga
bShowGlowCursor = 0

[ICON_SPYGLASS]
position = 778,261,840,323
textureName = interfaces\empty_item.tga
bShowGlowCursor = 0

[ICON_CUIRASS]
position = 700,198,762,260
textureName = interfaces\empty_item.tga
bShowGlowCursor = 0

[ICON_TALISMAN]
position = 778,128,840,190
textureName = interfaces\empty_item.tga
bShowGlowCursor = 0

[ICON_MUSHKET]
position = 667,341,729,403
textureName = interfaces\empty_item.tga
bShowGlowCursor = 0

[ICON_POTION1]
position = 652,444,700,492
textureName = interfaces\empty_item.tga
bShowGlowCursor = 1

[ICON_POTION2]
position = 706,444,754,492
textureName = interfaces\empty_item.tga
bShowGlowCursor = 0

[ICON_POISON]
position = 760,444,808,492
picName = interfaces\empty_item.tga
bShowGlowCursor = 0

[ICON_KEY_F]
position = 664,498,688,522
command = activate
command = click
command = deactivate,event:exitCancel
group = KEYBOARD
picture = key_inv_f
bShowGlowCursor = 1

[ICON_KEY_C]
position = 718,498,742,522
command = activate
command = click
command = deactivate,event:exitCancel
group = KEYBOARD
picture = key_inv_c
bShowGlowCursor = 1

[ICON_KEY_X]
position = 772,498,796,522
command = activate
command = click
command = deactivate,event:exitCancel
group = KEYBOARD
picture = key_inv_x
bShowGlowCursor = 1

[TABLE_ITEMS]
command = click,select:TABLE_ITEMS
;command = rclick,select:TABLE_ITEMS,event:ShowInfoWindow
command = dblclick,select:TABLE_ITEMS,event:ChooseItem
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 224,176,523,508
scroller = SCROLL_ITEMS
backimage = piclist=PAPIRUS, piccutuv=(0.0,0.0), color=(0,128,128,128)
bordercolor = 0,190,190,190
fontcell = FONT_NORMAL
vlinewidth = 2
hlineheight = 2
rowquantity = 8
colquantity = 2
fontcellvalignment = center
fontcellalignment = center
selectimage = color=(155,90,90,90)
colswidth = 250,50
rowsheight = 41,41,41,41,41,41,41,41
NormalLineHeight = 41

[SCROLL_ITEMS]
command = click, select:TABLE_ITEMS
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 531,175,543,503
baseTexture = interfaces\icons.tga
rollerTexture = interfaces\icons.tga
scrollTexPos = 0,0.75,0.045,1.0
rollTexPos = 0.0625,0.875,0.1075,0.96
begEndTexSize = 0.0
begEndBaseSize = 0
rollerHeight = 13
ownedcontrol = TABLE_ITEMS

[INFO_PIC]
position = -13,142,59,214
textureName = interfaces\empty_item.tga
bShowGlowCursor = 0

[INFO_TEXT_NAME]
position = -80,84,128,156
fontScale = 0.3
font = font_head
lineSpace = 24
alignment = center

[INFO_TEXT_TYPE]
position = -94,233,145,266
fontScale = 1.5
font = FONT_NORMAL
lineSpace = 16
alignment = center

[INFO_TEXT_SUBTYPE]
position = -94,263,145,311
fontScale = 1.4
font = FONT_NORMAL
lineSpace = 16
alignment = center

[INFO_TEXT_DMG]
position = -94,288,145,321
fontScale = 1.4
font = FONT_NORMAL
lineSpace = 16
alignment = center

[INFO_TEXT_DESC]
position = -94,324,145,484
fontScale = 1
font = FONT_NORMAL
lineSpace = 16
alignment = center

[INFO_TEXT_WEIGHT]
position = -94,498,145,531
fontScale = 1.5
font = FONT_NORMAL
lineSpace = 16
alignment = center

[TITLE_ITEMS]
command = click
position = 320,94,448,116
font = font_head
fontScale = 0.35
lineSpace = 1
string = titleItems

[INFO_TEXT_SORT]
command = click
position = 318,111,446,138
font = font_normal
fontScale = 1.25
lineSpace = 1

[TABBTN_1]
command = deactivate,event:exitCancel
command = click,event:eTabControlPress
position = 274,133,306,165
groupName = TABS_NEW
picName = All_off
bShowGlowCursor = 0

[TABBTN_2]
command = deactivate,event:exitCancel
command = click,event:eTabControlPress
position = 310,133,342,165
groupName = TABS_NEW
picName = Gear_off
bShowGlowCursor = 0

[TABBTN_3]
command = deactivate,event:exitCancel
command = click,event:eTabControlPress
position = 346,133,378,165
groupName = TABS_NEW
picName = Potion_off
bShowGlowCursor = 0

[TABBTN_4]
command = deactivate,event:exitCancel
command = click,event:eTabControlPress
position = 382,133,414,165
groupName = TABS_NEW
picName = Ingredients_off
bShowGlowCursor = 0

[TABBTN_5]
command = deactivate,event:exitCancel
command = click,event:eTabControlPress
position = 418,133,450,165
groupName = TABS_NEW
picName = Quest_off
bShowGlowCursor = 0

[TABBTN_6]
command = deactivate,event:exitCancel
command = click,event:eTabControlPress
position = 454,133,486,165
groupName = TABS_NEW
picName = Other_off
bShowGlowCursor = 0

[EQUIP_BUTTON]
command = activate
command = click
command = deactivate,event:exitCancel
position = 308,538,461,566
string = Equip that
fontScale = 1.25
glowoffset = 10,10
group = KEYBOARD
font = font_normal
strOffset = 9
buttonLeft = left side new button
buttonMiddle = middle side new button
selectButtonleft = select middle side new button
selectButtonMiddle = select left side new button

[TAKE_BUTTON]
command = activate
command = click
command = deactivate,event:ExitFavouriteMenu
position = 308,511,461,539
string = Equip that
fontScale = 1.25
glowoffset = 10,10
group = KEYBOARD
font = font_normal
strOffset = 9
buttonLeft = left side new button
buttonMiddle = middle side new button
selectButtonleft = select middle side new button
selectButtonMiddle = select left side new button

[FAVOURITEFADER]
bAbsoluteRectangle = 5
position = 0,0,800,600
leftColor = 150,0,0,0
topColor = 150,0,0,0
rightColor = 150,0,0,0
bottomColor = 150,0,0,0
borderColor = 0,0,0,0

[BLIND_FAVOURITE]
bAbsoluteRectangle = 5
position = 295,-2,473,659
textureName = interfaces\general\blind.tga
color = 255,128,128,128

[TABLE_FAVOURITE]
command = click,select:TABLE_FAVOURITE
;command = rclick,select:TABLE_FAVOURITE,event:ShowInfoWindow
command = dblclick,select:TABLE_FAVOURITE,event:ChooseItem
command = deactivate,event:ExitFavouriteMenu
command = upstep
command = downstep
position = 256,111,525,499
scroller = SCROLL_FAVOURITE
backimage = piclist=PAPIRUS, piccutuv=(0.0,0.0), color=(0,128,128,128)
bordercolor = 0,190,190,190
fontcell = FONT_NORMAL
vlinewidth = 2
hlineheight = 2
rowquantity = 6
colquantity = 2
fontcellvalignment = center
fontcellalignment = center
selectimage = color=(155,90,90,90)
colswidth = 220,40
rowsheight = 64,64,64,64,64,64
NormalLineHeight = 64

[SCROLL_FAVOURITE]
command = click, select:TABLE_FAVOURITE
command = deactivate,event:ExitFavouriteMenu
command = downstep
command = upstep
position = 520,111,532,499
baseTexture = interfaces\icons.tga
rollerTexture = interfaces\icons.tga
scrollTexPos = 0,0.75,0.045,1.0
rollTexPos = 0.0625,0.875,0.1075,0.96
begEndTexSize = 0.0
begEndBaseSize = 0
rollerHeight = 13
ownedcontrol = TABLE_FAVOURITE

[CANCEL_BUTTON]
position = 502,0,534,32
group = CANCEL_BUTTON
picture = CANCEL_BUTTON
command = click,event:ExitFavouriteMenu
shadowColor = 0,0,0,0

[INFO_TEXT_FAVOURITE]
command = click
position = 324,43,452,92
font = font_normal
fontScale = 3
lineSpace = 1

[BLIND_FAVOURITE_GRID]
bAbsoluteRectangle = 5
position = 256,49,531,661
textureName = interfaces\inventory\Potion_poison_grid.tga
color = 75,128,128,128

[BLIND_FAVOURITE_LINE]
position = 267,88,513,94
textureName = interfaces\inventory\line_h.tga
color = 75,128,128,128

